#    -*- mode: org -*-


Archived entries from file /home/sripathi/projects/github/vlabs-analytics-service/src/runtime/rest/api.org


* Implementation
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-29 Tue 16:29
  :ARCHIVE_FILE: ~/projects/github/vlabs-analytics-service/src/runtime/rest/api.org
  :ARCHIVE_OLPATH: REST API implementation/Total analytics
  :ARCHIVE_CATEGORY: api
  :END:
    get the total visits from the =all_total.txt= file

#+NAME: get_analytics
#+BEGIN_SRC python

#app.cache = Cache(app)
@api.route('/analytics', methods=['POST', 'GET'])
#@api.cache.cached(timeout=360)
def total_hits():
    index = "vlabs"
    type = "nonopenedx_usage"
    if 'date' in request.args:
        current_date = request.args['date']
    else:
        current_date = str(datetime.datetime.today()).split()[0]
    
    
    if request.method == 'GET':
        ANALYTICS_API = "%s/%s/%s/_search?q=date:%s&size=1000" % (ANALYTICS_URL, index, type, current_date)
        req = requests.get(ANALYTICS_API)
        if req.status_code == 200:
            labs = req.json()['hits']['hits']
            if len(labs) !=0:
                visits = 0
                hits = 0
                usage = 0
                for lab in labs:
                    visits = visits + int(lab['_source']['visits'])
                    hits = hits + int(lab['_source']['hits'])
                    usage = usage + int(lab['_source']['usage'])
                analytics_data = {"visits" : visits, "hits" : hits, "usage" : usage, "date" : current_date}
            else:
                analytics_data = []
        response = make_response(json.dumps(analytics_data))
        return response
        
#+END_SRC

